graphql/schema/schema.graphql

"""The query root for this schema"""
type Query {
  #### Performers ####

  # performer names may not be unique
  """Find a performer by ID"""
  findPerformer(id: ID!): Performer

  queryPerformers(performer_filter: PerformerFilterType, filter: QuerySpec): QueryPerformersResultType!


  #### Studios ####

  # studio names should be unique
  """Find a studio by ID or name"""
  findStudio(id: ID, name: String): Studio

  queryStudios(studio_filter: StudioFilterType, filter: QuerySpec): QueryStudiosResultType!


  #### Tags ####

  # tag names will be unique
  """Find a tag by ID or name, or aliases"""
  findTag(id: ID, name: String): Tag

  queryTags(tag_filter: TagFilterType, filter: QuerySpec): QueryTagsResultType!

  """Find a tag cateogry by ID"""
  findTagCategory(id: ID!): TagCategory

  queryTagCategories(filter: QuerySpec): QueryTagCategoriesResultType!

  #### Scenes ####

  # ids should be unique
  """Find a scene by ID"""
  findScene(id: ID!): Scene

  """Finds a scene by an algorithm-specific checksum"""
  findSceneByFingerprint(fingerprint: FingerprintQueryInput!): [Scene!]!
  """Finds scenes that match a list of hashes"""
  findScenesByFingerprints(fingerprints: [String!]!): [Scene!]!
  findScenesByFullFingerprints(fingerprints: [FingerprintQueryInput!]!): [Scene!]!

  queryScenes(scene_filter: SceneFilterType, filter: QuerySpec): QueryScenesResultType!


  #### Edits ####

  findEdit(id: ID): Edit

  queryEdits(edit_filter: EditFilterType, filter: QuerySpec): QueryEditsResultType!


  #### Users ####

  """Find user by ID or username"""
  findUser(id: ID, username: String): User

  queryUsers(user_filter: UserFilterType, filter: QuerySpec): QueryUsersResultType!

  """Returns currently authenticated user"""
  me: User

  ### Full text search ###
  searchPerformer(term: String!, limit: Int): [Performer!]!
  searchScene(term: String!, limit: Int): [Scene!]!

  #### Version ####
  version: Version!

  ### Instance Config ###
  getConfig: StashBoxConfig!
}

type Mutation {
  # Admin-only interface
  sceneCreate(input: SceneCreateInput!): Scene
  sceneUpdate(input: SceneUpdateInput!): Scene
  sceneDestroy(input: SceneDestroyInput!): Boolean!

  performerCreate(input: PerformerCreateInput!): Performer
  performerUpdate(input: PerformerUpdateInput!): Performer
  performerDestroy(input: PerformerDestroyInput!): Boolean!

  studioCreate(input: StudioCreateInput!): Studio
  studioUpdate(input: StudioUpdateInput!): Studio
  studioDestroy(input: StudioDestroyInput!): Boolean!

  tagCreate(input: TagCreateInput!): Tag
  tagUpdate(input: TagUpdateInput!): Tag
  tagDestroy(input: TagDestroyInput!): Boolean!

  userCreate(input: UserCreateInput!): User
  userUpdate(input: UserUpdateInput!): User
  userDestroy(input: UserDestroyInput!): Boolean!

  imageCreate(input: ImageCreateInput!): Image
  imageDestroy(input: ImageDestroyInput!): Boolean!

  """User interface for registering"""
  newUser(input: NewUserInput!): String
  activateNewUser(input: ActivateNewUserInput!): User

  """Generates an invite code using an invite token"""
  generateInviteCode: String!
  """Removes a pending invite code - refunding the token"""
  rescindInviteCode(code: String!): Boolean!
  """Adds invite tokens for a user"""
  grantInvite(input: GrantInviteInput!): Int!
  """Removes invite tokens from a user"""
  revokeInvite(input: RevokeInviteInput!): Int!

  tagCategoryCreate(input: TagCategoryCreateInput!): TagCategory
  tagCategoryUpdate(input: TagCategoryUpdateInput!): TagCategory
  tagCategoryDestroy(input: TagCategoryDestroyInput!): Boolean!

  """Regenerates the api key for the given user, or the current user if id not provided"""
  regenerateAPIKey(userID: ID): String!

  """Generates an email to reset a user password"""
  resetPassword(input: ResetPasswordInput!): Boolean!

  """Changes the password for the current user"""
  changePassword(input: UserChangePasswordInput!): Boolean!

  # Edit interfaces
  """Propose a new scene or modification to a scene"""
  sceneEdit(input: SceneEditInput!): Edit!
  """Propose a new performer or modification to a performer"""
  performerEdit(input: PerformerEditInput!): Edit!
  """Propose a new studio or modification to a studio"""
  studioEdit(input: StudioEditInput!): Edit!
  """Propose a new tag or modification to a tag"""
  tagEdit(input: TagEditInput!): Edit!

  """Vote to accept/reject an edit"""
  editVote(input: EditVoteInput!): Edit!
  """Comment on an edit"""
  editComment(input: EditCommentInput!): Edit!
  """Apply edit without voting"""
  applyEdit(input: ApplyEditInput!): Edit!
  """Cancel edit without voting"""
  cancelEdit(input: CancelEditInput!): Edit!

  submitFingerprint(input: FingerprintSubmission!): Boolean!
}

schema {
  query: Query
  mutation: Mutation
}
