graphql/schema/types/edit.graphql

enum OperationEnum {
    CREATE
    MODIFY
    DESTROY
    MERGE
}

enum VoteTypeEnum {
    ABSTAIN
    ACCEPT
    REJECT
    """Immediately accepts the edit - bypassing the vote"""
    IMMEDIATE_ACCEPT
    """Immediately rejects the edit - bypassing the vote"""
    IMMEDIATE_REJECT
}

enum VoteStatusEnum {
    ACCEPTED
    REJECTED
    PENDING
    IMMEDIATE_ACCEPTED
    IMMEDIATE_REJECTED
    FAILED
    CANCELED
}

type EditVote {
    user: User!
    date: Time!
    vote: VoteTypeEnum!
}

type EditComment {
    user: User
    date: Time!
    comment: String!
}

union EditDetails = PerformerEdit | SceneEdit | StudioEdit | TagEdit

enum TargetTypeEnum {
    SCENE
    STUDIO
    PERFORMER
    TAG
}

union EditTarget = Performer | Scene | Studio | Tag

type Edit {
    id: ID!
    user: User
    """Object being edited - null if creating a new object"""
    target: EditTarget
    target_type: TargetTypeEnum!
    """Objects to merge with the target. Only applicable to merges"""
    merge_sources: [EditTarget!]!
    operation: OperationEnum!
    details: EditDetails
    """Previous state of fields being modified - null if operation is create or delete."""
    old_details: EditDetails
    """Entity specific options"""
    options: PerformerEditOptions
    comments: [EditComment!]!
    votes: [EditVote!]!
    """ = Accepted - Rejected"""
    vote_count: Int!
    status: VoteStatusEnum!
    applied: Boolean!
    created: Time!
    updated: Time!
}

input EditInput {
  """Not required for create type"""
  id: ID
  operation: OperationEnum!
  """Required for amending an existing edit"""
  edit_id: ID
  """Only required for merge type"""
  merge_source_ids: [ID!]
  comment: String
}

input EditVoteInput {
    id: ID!
    vote: VoteTypeEnum!
}

input EditCommentInput {
    id: ID!
    comment: String!
}

type QueryEditsResultType {
  count: Int!
  edits: [Edit!]!
}

input EditFilterType {
  """Filter by user id"""
  user_id: ID
  """Filter by status"""
  status: VoteStatusEnum
  """Filter by operation"""
  operation: OperationEnum
  """Filter by vote count"""
  vote_count: IntCriterionInput
  """Filter by applied status"""
  applied: Boolean
  """Filter by target type"""
  target_type: TargetTypeEnum
  """Filter by target id"""
  target_id: ID
}

input ApplyEditInput {
    id: ID!
}
input CancelEditInput {
    id: ID!
}
