graphql/schema/types/import.graphql

input SubmitImportInput {
  type: ImportDataType!
  data: Upload!
  fields: [ImportFieldInput!]!
  listDelimiter: String
}

enum ImportDataType {
    CSV
    # JSON
}

input ImportFieldInput {
  # ImportSceneColumnType for scenes
  outputField: String!
  inputField: String
  fixedValue: String
  regexReplacements: [RegexReplacementInput!]
}

input RegexReplacementInput {
  regex: String!
  replaceWith: String!
}

enum ImportSceneColumnType {
  TITLE
  DATE
  IMAGE
  URL
  DESCRIPTION
  DURATION
  PERFORMERS
  STUDIO
  TAGS
}

type QueryImportScenesResult {
  count: Int!
  scenes: [SceneImportResult!]!
}

type SceneImportResult {
  title: String
  date: String
  description: String
  image: String
  url: String
  duration: Int
  studio: String
  performers: [String!]!
  tags: [String!]!
}

type SceneImportMappings {
  studios: [StudioImportMapping!]!
  performers: [PerformerImportMapping!]!
  tags: [TagImportMapping!]!
}

type StudioImportMapping {
  name: String!
  existingStudio: Studio
}

type PerformerImportMapping {
  name: String!
  existingPerformer: Performer
}

type TagImportMapping {
  name: String!
  existingTag: Tag
}

input ImportMappingInput {
  name: String!
  id: ID
}

input CompleteSceneImportInput {
  studios: [ImportMappingInput!]!
  performers: [ImportMappingInput!]!
  tags: [ImportMappingInput!]!
}
