graphql/schema/types/import.graphql

input SubmitImportInput {
  type: ImportDataType!
  data: Upload!
  fields: [ImportField!]!
}

# type BulkAnalyzeResult {
#   results: [SceneImportResult!]!
#   errors: [String!]!
# }

# type BulkImportResult {
#   scenesImported: Int!
#   errors: [String!]!
# }

enum ImportDataType {
    CSV
    # JSON
}

input ImportField {
  outputField: String!
  inputField: String
  fixedValue: String
  regexReplacements: [RegexReplacementInput!]
}

input RegexReplacementInput {
  regex: String!
  replaceWith: String!
}

# enum ImportColumnType {
#   TITLE
#   DATE
#   IMAGE
#   URL
#   DESCRIPTION
#   DURATION
#   PERFORMERS
#   STUDIO
#   TAGS
# }

type QueryImportScenesResult {
  count: Int!
  scenes: [SceneImportResult!]!
}

type SceneImportResult {
  title: String
  date: String
  description: String
  image: String
  url: String
  duration: Int
  studio: String
  performers: [String!]!
  tags: [String!]!
}

type SceneImportMappings {
  studios: [StudioImportMapping!]!
  performers: [PerformerImportMapping!]!
  tags: [TagImportMapping!]!
}

type StudioImportMapping {
  name: String
  existingStudio: Studio
}

type PerformerImportMapping {
  name: String
  existingPerformer: Performer
}

type TagImportMapping {
  name: String
  existingTag: Tag
}

input ImportMappingInput {
  name: String!
  id: ID
}

input CompleteSceneImportInput {
  studios: [ImportMappingInput!]!
  performers: [ImportMappingInput!]!
  tags: [ImportMappingInput!]!
}
