graphql/schema/types/studio.graphql

type Studio {
  id: ID!
  name: String!
  urls: [URL!]!
  parent: Studio
  child_studios: [Studio!]!
  images: [Image!]!
  deleted: Boolean!
  is_favorite: Boolean!
  created: Time!
  updated: Time!
}

input StudioCreateInput {
  name: String!
  urls: [URLInput!]
  parent_id: ID
  image_ids: [ID!]
}

input StudioUpdateInput {
  id: ID!
  name: String
  urls: [URLInput!]
  parent_id: ID
  image_ids: [ID!]
}

input StudioDestroyInput {
  id: ID!
}

input StudioEditDetailsInput {
  name: String
  urls: [URLInput!]
  parent_id: ID
  image_ids: [ID!]
}

input StudioEditInput {
  edit: EditInput!
  """Not required for destroy type"""
  details: StudioEditDetailsInput
}

type StudioEdit {
  name: String
  """Added and modified URLs"""
  added_urls: [URL!]
  removed_urls: [URL!]
  parent: Studio
  added_images: [Image!]
  removed_images: [Image!]
}

type QueryStudiosResultType {
  count: Int!
  studios: [Studio!]!
}

input StudioFilterType {
  """Filter to search name - assumes like query unless quoted"""
  name: String
  """Filter to search studio and parent studio name - assumes like query unless quoted"""
  names: String
  """Filter to search url - assumes like query unless quoted"""
  url: String
  
  parent: IDCriterionInput
  has_parent: Boolean
  """Filter by studio favorite status for the current user"""
  is_favorite: Boolean
}

enum StudioSortEnum {
  NAME
  CREATED_AT
  UPDATED_AT
}

input StudioQueryInput {
  """Filter to search name - assumes like query unless quoted"""
  name: String
  """Filter to search studio and parent studio name - assumes like query unless quoted"""
  names: String
  """Filter to search url - assumes like query unless quoted"""
  url: String
  parent: IDCriterionInput
  has_parent: Boolean
  """Filter by studio favorite status for the current user"""
  is_favorite: Boolean

  page: Int! = 1
  per_page: Int! = 25
  direction: SortDirectionEnum! = ASC
  sort: StudioSortEnum! = NAME
}
