graphql/schema/types/user.graphql

directive @isUserOwner on FIELD_DEFINITION
directive @hasRole(role: RoleEnum!) on FIELD_DEFINITION

enum RoleEnum {
  READ
  VOTE
  EDIT
  MODIFY
  ADMIN
  """May generate invites without tokens"""
  INVITE
  """May grant and rescind invite tokens and resind invite keys"""
  MANAGE_INVITES
  BOT
}

type InviteKey {
  id: ID!
  uses: Int
  expires: Time
}

type User {
  id: ID!
  name: String!
  """Should not be visible to other users"""
  roles: [RoleEnum!] @isUserOwner
  """Should not be visible to other users"""
  email: String @isUserOwner
  """Should not be visible to other users"""
  api_key: String @isUserOwner
  notification_subscriptions: [NotificationEnum!]! @isUserOwner

  """ Vote counts by type """
  vote_count: UserVoteCount!
  """ Edit counts by status """
  edit_count: UserEditCount!

  """Calls to the API from this user over a configurable time period"""
  api_calls: Int! @isUserOwner
  invited_by: User @isUserOwner
  invite_tokens: Int @isUserOwner
  active_invite_codes: [String!] @isUserOwner @deprecated(reason: "Use invite_codes instead")
  invite_codes: [InviteKey!] @isUserOwner
}

input UserCreateInput {
  name: String!
  """Password in plain text"""
  password: String!
  roles: [RoleEnum!]!
  email: String!
  invited_by_id: ID
}

input UserUpdateInput {
  id: ID!
  name: String
  """Password in plain text"""
  password: String
  roles: [RoleEnum!]
  email: String
}

input NewUserInput {
  email: String!
  invite_key: ID 
}

input ActivateNewUserInput {
  name: String!
  activation_key: ID!
  password: String!
}

input ResetPasswordInput {
  email: String!
}

input UserChangePasswordInput {
  """Password in plain text"""
  existing_password: String
  new_password: String!
  reset_key: ID
}

input UserDestroyInput {
    id: ID!
}

input GrantInviteInput {
  user_id: ID!
  amount: Int!
}

input RevokeInviteInput {
  user_id: ID!
  amount: Int!
}

type QueryUsersResultType {
  count: Int!
  users: [User!]!
}

input RoleCriterionInput {
  value: [RoleEnum!]!
  modifier: CriterionModifier!
}

input UserQueryInput {
  """Filter to search user name - assumes like query unless quoted"""
  name: String
  """Filter to search email - assumes like query unless quoted"""
  email: String
  """Filter by roles"""
  roles: RoleCriterionInput
  """Filter by api key"""
  apiKey: String

  """Filter by successful edits"""
  successful_edits: IntCriterionInput
  """Filter by unsuccessful edits"""
  unsuccessful_edits: IntCriterionInput
  """Filter by votes on successful edits"""
  successful_votes: IntCriterionInput
  """Filter by votes on unsuccessful edits"""
  unsuccessful_votes: IntCriterionInput
  """Filter by number of API calls"""
  api_calls: IntCriterionInput
  """Filter by user that invited"""
  invited_by: ID

  page: Int! = 1
  per_page: Int! = 25
}

type UserEditCount {
  accepted: Int!
  rejected: Int!
  pending: Int!
  immediate_accepted: Int!
  immediate_rejected: Int!
  failed: Int!
  canceled: Int!
}

type UserVoteCount {
  abstain: Int!
  accept: Int!
  reject: Int!
  immediate_accept: Int!
  immediate_reject: Int!
}

input GenerateInviteCodeInput {
  # the number of invite keys to generate. If not set, a single invite key will be generated
  keys: Int
  # the number of uses for each invite key. If not set, the invite key will have one use
  uses: Int
  # the number of seconds until the invite code expires. If not set, the invite code will never expire
  ttl: Int
}

input UserChangeEmailInput {
  existing_email_token: ID
  new_email_token: ID
  new_email: String
}

enum UserChangeEmailStatus {
  CONFIRM_OLD
  CONFIRM_NEW
  EXPIRED
  INVALID_TOKEN
  SUCCESS
  ERROR
}
